<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>
      Green Agro Nakhichivan ,ariciliq ucun məhsullar vitaminlər dermanlar
    </title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/pagination.css" />
    <script src="./assets/js/scrool.js"></script>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="lg">
            
              <img src="./assets/images/WhatsApp Image 2024-04-25 at 20,56,21-photoaidcom-cropped.png" alt="logo greenagronakhicevan">
            </div><h2>Green<em>Agro</em></h2>
          
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Haqqımızda </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="products.html"
                  >Məhsullarımız <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="scrollToSection('contact')" href="#contact">Bizimlə əlaqə</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h1>GreenAgro məhsulları</h1>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="data-container" class="data-container">
      <h1 class="mehsul">Məhsullarımız</h1>
      <div class="card-container">
       
       
        <div class="card">
            <img src="./assets/images/сщтмукеуву/830-Beeagra_ari_vitamini_100gr.jpg" alt="beeagra" />
            <h3 class="name">Beeagra</h3>
            <p class="txt">
              Arılar üçün əlavə yem vasitəsidir
            </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>

          
        </div>

        <div class="card">
          <img src="./assets/images/сщтмукеуву/covboy .jpg" alt="alaq otlara qarsi madde" />
          <h3 class="name">Covboy</h3>
          <p class="txt">
            Alaq otlarını qarşı dərman preparatı         </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>

          
        </div>
        
        <div class="card">
          <img src="./assets/images/сщтмукеуву/ag reng etlik pilic.jpg" alt="həyvan yemi" />
          <h3 class="name">Beş yem</h3>
          <p class="txt">
            Həyvanların çəki artımına kömək olur                </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>

        <div class="card">
          <img src="./assets/images/сщтмукеуву/Matador.jpg" alt="Bitki mühafizə dərmanıdır" />
          <h3 class="name">Matador</h3>
          <p class="txt">
            Bitki mühafizə dərmanıdır      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/kral 1.jpg" alt="Bitki mühafizə dərmanıdır" />
          <h3 class="name">Kral</h3>
          <p class="txt">
            Bitki mühafizə dərmanıdır      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
        
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/tonikk.jpg" alt="Bitki qoruma dərmanı" />
          <h3 class="name">Tonik</h3>
          <p class="txt">
            Bitki qoruma dərmanıdır  </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/ademin vitaminn.jpg" alt="vitamin" />
          <h3 class="name">Ademin</h3>
          <p class="txt">
            Vitamin qrupuudu heyvanlarda istifadə olunur       
             </p>
             <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
           </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/Ari vit.jpg" alt="vitamin" />
          <h3 class="name">Arı polivit</h3>
          <p class="txt">
            Arıların kürü qoyması üçün nəzərdə tutulan vasitədir       
                </p>
                <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
                  </div>
        
        <div class="card">
          <img src="./assets/images/сщтмукеуву/bee.jpg" alt="ari sani" />
          <h3 class="name">Arı şanı</h3>
          <p class="txt">
            Süni şan, xüsusi şan maşınlarında və ya qəliblərində saf bal mumundan hazırlanır.                </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/levatrizol.png" alt="Heyvanlarda qurd qovucu vasitədir" />
          <h3 class="name">Levatrizol</h3>
          <p class="txt">
            Heyvanlarda qurd qovucu vasitədir      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        
        <div class="card">
          <img src="./assets/images/сщтмукеуву/ag reng manolya yem.jpg" alt="heyvan yemi" />
          <h3 class="name">Beş yem</h3>
          <p class="txt">
            Həyvanların skeletinə və əzələ inkişafına komək olmaqla, böyüməsinə kömək olur.                </p>
                </p>
                <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/dentis.jpg" alt="Bitki qoruma dərmanı" />
          <h3 class="name">Dentis</h3>
          <p class="txt">
            Bitki qoruma dərmanıdır        </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/bioorganik maye gubre .jpg" alt="bioorganik maye gubre" />
          <h3 class="name"> Bioorganik maye</h3>
          <p class="txt">
                         Təbii hazırlanmış gubrədir           </p>
                         <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/ovitap.jpg" alt="Heyvanlarda qurd qovucu kimi vasitə" />
          <h3 class="name">Ovitap</h3>
          <p class="txt">
            Heyvanlarda qurd qovucu kimi vasitədir     </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/depomin 1.jpg" alt="Bitki qoruma dərmanı" />
          <h3 class="name">Depomin</h3>
          <p class="txt">
            Bitki qoruma dərmanıdır        </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        
        
        
        <div class="card">
          <img src="./assets/images/сщтмукеуву/Dikotan.jpg" alt="Bitki qoruma dərmanı" />
          <h3 class="name">Dikotan</h3>
          <p class="txt">
            Bitki qoruma dərmanıdır        </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/Dogu petek.jpg" alt="Arılar üçün Əlavə yem vasitəsidir" />
          <h3 class="name">Dogu petek</h3>
          <p class="txt">
            Arılar üçün Əlavə yem vasitəsidir      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/Enrofloksasin.jpg" alt="Quşlarda həzmə köməy edir" />
          <h3 class="name">Enroflaksasin</h3>
          <p class="txt">
            Quşlarda həzmə köməy edir      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/eritrotek.png" alt="kalsium vitamin qrupu" />
          <h3 class="name">Ertirotek</h3>
          <p class="txt">
            Kalsium vitamin qrupunu təşkil edir      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/Goy reng olan yem.jpg" alt="kalsium vitamin qrupu" />
          <h3 class="name">Beş yem</h3>
          <p class="txt">
           Həyvan yemi      </p>
           <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/sigir sut yemi yasil reng olan.jpg" alt="Bitki qoruma dərmanı" />
          <h3 class="name">Beş yem</h3>
          <p class="txt">
            Həyvan yemi  </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        
        
        <div class="card">
          <img src="./assets/images/сщтмукеуву/mostar .jpg" alt="Bitki mühafizə dərmanıdır" />
          <h3 class="name">Mostar</h3>
          <p class="txt">
            Bitki mühafizə dərmanıdır      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/Yasil reng kuzu besi yemi.jpg" alt="yem" />
          <h3 class="name">Beş yem</h3>
          <p class="txt">
           Heyvan yemi  </p>
           <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
       
        <div class="card">
          <img src="./assets/images/сщтмукеуву/Rubin 2ds.jpg" alt="Bitki qoruma dərmanı" />
          <h3 class="name">Rubin</h3>
          <p class="txt">
            Bitki qoruma dərmanıdır     </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
       
       
        <div class="card">
          <img src="./assets/images/сщтмукеуву/vitamix-formula-100-gr-510-1.jpg" alt="ari dermanı" />
          <h3 class="name">Vitamix</h3>
          <p class="txt">
            Arıların kürü qoyması üçün nəzərdə tutulan vasitədir
 
  </p>
  <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/mugla petek.jpg" alt="Bitki mühafizə dərmanıdır" />
          <h3 class="name">Mugla petek</h3>
          <p class="txt">
            Bitki mühafizə dərmanıdır      </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        <div class="card">
          <img src="./assets/images/сщтмукеуву/royal duz bloku 1.jpg" alt="Vitamin qrupu ilə zəngin vasitə" />
          <h3 class="name">Royal duz bloku</h3>
          <p class="txt">
            Vitamin qrupu ilə zəngin vasitədir     </p>
            <a href="#contact" onclick="scrollToSection('contact')" class="sifaris">Sifariş et</a>
          
        </div>
        
        </div>

       
      </div>
    </div>

    <div class="pagination" id="pagination">
      <a href="#" id="prev">Previous</a>
      <a href="#" class="page-link" data-page="1">1</a>
      <a href="#" class="page-link" data-page="2">2</a>
      <a href="#" class="page-link" data-page="3">3</a>
      <a href="#" class="page-link" data-page="4">4</a>
      <a href="#" class="page-link" data-page="5">5</a>

      <a href="#" id="next">Next</a>
      <p id="page-numbers"></p>
    </div>

    <div class="page-heading contact-section contact-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Bizimlə əlaqə</h4>
              <h2></h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="find-us" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Bizi xəritədə tap</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div id="map">
              <iframe
                src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                width="100%"
                height="330px"
                frameborder="0"
                style="border: 0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-4">
            <div class="left-content">
              <h4>Ofisimiz</h4>
              <p>
                <b>Ünvan:</b>Naxçıvan ş. Babək məhəlləsi 11/67 <br /><br /><a
                  href="»tel:+994554455394″"
                  >Bizə zəng edin +994-55-445-53-94</a
                >

                <br />
                <br />Suallarınızı poçt ünvanına göndərin <br /><br /><a
                  href="mailto:greenagronakhchivan23@gmail.com"
                  >greenagronakhchivan23@gmail.com</a
                >

                <br /><a href="mailto:is.kamila.73@gmail.com"
                  >is.kamila.73@gmail.com</a
                >
              </p>

              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="futer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2024 Amir Sarukhanov</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/pagination.js"></script>

    <script src="./assets/js/data.js"></script>

    <script>
      function displayItems(pageNumber, pageSize) {
        const startIndex = (pageNumber - 1) * pageSize;
        const endIndex = startIndex + pageSize;
        const itemsToDisplay = productData.slice(startIndex, endIndex);

        const productsList = document.getElementById("products-list");
        productsList.innerHTML = "";
        itemsToDisplay.forEach((item) => {
          const productItem = document.createElement("div");
          productItem.classList.add("col-lg-4", "col-md-4", "all");
          productItem.innerHTML = `
      <div class="product-item">
        <a href="#"><img src="${item.imageUrl}" alt="${item.title}"></a>
        <div class="down-content">
          <a href="#"><h4>${item.title}</h4></a>
          <h6>₼${item.price}</h6>
          <p>${item.description}</p>
        </div>
      </div>`;
          productsList.appendChild(productItem);
        });
      }

      function generatePaginationButtons(totalPages, currentPage) {
        let buttonsHTML = "";
        for (let i = 1; i <= totalPages; i++) {
          buttonsHTML += `<li class="${
            i === currentPage ? "pagination-active" : "pagination-style"
          }"><a href="#" onclick="changePage(${i})">${i}</a></li>`;
        }
        return buttonsHTML;
      }

      function changePage(pageNumber) {
        const pageSize = 9; // Number of items per page
        displayItems(pageNumber, pageSize);
        const totalPages = Math.ceil(productData.length / pageSize);
        const paginationContainer = document.getElementById("pagination");
        paginationContainer.innerHTML = `<ul class="pagination col-md-12">${generatePaginationButtons(
          totalPages,
          pageNumber
        )}</ul>`;
      }

      // Initially display the first page
      changePage(1);
    </script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
